#include "sus_resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION SUS_VERSION_RAW
PRODUCTVERSION SUS_VERSION_RAW
FILETYPE SUS_TYPE
FILEFLAGS 0
FILEOS VOS_NT
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "CompanyName", SUS_AUTHOR
      VALUE "FileDescription", SUS_DESCRIPTION
      VALUE "FileVersion", SUS_VERSION
      VALUE "InternalName", SUS_INTERNAL_NAME
      VALUE "LegalCopyright", SUS_LEGAL_COPYRIGHT
      VALUE "OriginalFilename", SUS_ORIGINAL_FILENAME
      VALUE "ProductName", SUS_NAME
      VALUE "ProductVersion", SUS_VERSION
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0
  END
END
IDI_SUSSY_ICON ICON "sus.ico"
